{
  "name": "omada-exporter",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/github": "^9.0.3",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "semantic-release": "^23.0.0"
  }
}
